<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>BrowserBricks</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <style>
    .webview {
      width: 98%;
      height: 95%;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: #F2AE72;
      color: #D96459;
    }

    .wrapper {
      display: grid;
      grid-gap: 10px;
    }

    .wrapper-one-col {
      grid-template-columns: repeat(1, 1fr);
    }

    .wrapper-two-col-split {
      grid-template-columns: repeat(2, 1fr);
    }

    .wrapper-two-col-split .panel {
      min-height: 100vh;
    }

    .wrapper-two-col {
      grid-template-columns: repeat(2, 1fr);
    }

    .wrapper-three-col {
      grid-template-columns: repeat(3, 1fr);
    }

    .panel {
      width: 100%;
      height: 100%;
      min-height: 400px;
      display: grid;
      align-items: end;
      justify-items: center;
      background: #8C4646;
      box-shadow: 0 5px 15px 0px;
    }

    .panel-dashboard {
      grid-template-columns: repeat(3, 1fr);
    }

    .panel:hover {
      box-shadow: 0 10px 15px 0px;
    }

    .tools {
      display: none;
    }

    .panel:hover .tools {
      position: absolute;
      display: inline-flex;
    }

    .collapse {
      display: none;
    }

    .panel-one-full-col {
      grid-column: 1 / -1;
      min-height: 100vh;
    }

    .btn:hover,
    .tools div:hover {
      color: #F2E394;
      cursor: pointer;
    }

    .one-col .fa-pause.rotate90 {
      transform: rotate(90deg);
    }

    .position-left-top {
      top: 0px;
      left: 0px;
    }

    .position-left-bottom {
      bottom: 0px;
      left: 0px;
    }

    .position-right-top {
      top: 0px;
      right: 0px;
    }

    .position-right-bottom {
      bottom: 0px;
      right: 0px;
    }

    .period-on {
      animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    }

    @keyframes blinker {
      from {
        color: 588C7E;
      }
      to {
        color: gray;
      }
    }

    .panel-dashboard>div {
      width: 125px;
      height: 125px;
      position: relative;
    }

    .panel-dashboard>div div {
      position: absolute;
      width: 60px;
      height: 60px;
      text-align: center;
    }

    .panel-template {
      display: none;
    }

    .panel-mirror {
      opacity: 0.6;
      border-style: solid;
      border-color: black;
      border-width: 2vh;
      border-top-width: 8vh;
    }

    .panel.active::after {
      content: '';
      position: fixed;
      top: 25px;
    }

    .wrapper-two-col-split .panel-mirror,
    .wrapper-two-col-split .panel.active::after {
      width: 50vw;
      height: 100vh;
    }

    .wrapper-one-col .panel-mirror,
    .wrapper-one-col .panel.active::after {
      width: 100vw;
      height: 50vh;
    }

    .wrapper-two-col .panel-mirror,
    .wrapper-two-col .panel.active::after {
      width: 50vw;
      height: 50vh;
    }

    .wrapper-three-col .panel-mirror,
    .wrapper-three-col .panel.active::after {
      width: 33vw;
      height: 50vh;
    }

    .active {
      color: #588C7E;
    }

    .reload-all .period {
      position: relative;
      width: 0px;
      height: 0px;
      top: 40%;
      left: 40%;
    }
  </style>
</head>

<body>
  <div class="wrapper wrapper-three-col">
    <div class="panel panel-template">
      <div class="tools">
        <div class="remove" title='remove view'>
          <i class="far fa-times-circle"></i>
        </div>
        <div class='reload nav-control' title='reload view'>
          <i class="fas fa-redo-alt"></i>
        </div>
        <div class="goback nav-control" title='go back'>
          <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="goforward nav-control" title='go forward'>
          <i class="fas fa-arrow-circle-right"></i>
        </div>
        <div class="move" title='switch to floating mode'>
          <i class="fas fa-arrows-alt"></i>
        </div>
        <div class="expand view-control" title='expand view'>
          <i class="fas fa-expand"></i>
        </div>
        <div class='collapse view-control' title='collapse view'>
          <i class="fas fa-compress"></i>
        </div>
        <div class="silence" title='turn on/off audio sound'>
          <i class="fas fa-volume-up"></i>
        </div>
      </div>
      <webview class="webview" allowpopups webpreferences="nodeIntegration=no,nativeWindowOpen=yes"></webview>
    </div>
    <div class="panel panel-dashboard">
      <div class="file-explorer-control">
        <div class='import btn' title='import views'>
          <i class="far fa-folder-open fa-3x"></i>
        </div>
        <div class='export btn position-right-bottom' title='export views'>
          <i class="far fa-file fa-3x"></i>
        </div>
      </div>
      <div class="add btn" title='add a view'>
        <i class="fas fa-plus fa-7x"></i>
      </div>
      <div class="n-col-container">
        <div class='three-col n-col btn position-left-top active' title='3 x n views'>
          <i class="fas fa-th fa-3x"></i>
        </div>
        <div class='two-col n-col btn position-right-top' title='2 x n views'>
          <i class="fas fa-th-large fa-3x"></i>
        </div>
        <div class='one-col n-col btn position-left-bottom ' title='1 x n views'>
          <i class="fas fa-pause fa-3x rotate90"></i>
        </div>
        <div class='two-col-split n-col btn position-right-bottom' title='2 x n views(full height)'>
          <i class="fas fa-pause fa-3x"></i>
        </div>
      </div>
      <div>
        <div class="silence-all btn active" title="turn on/off all view's audio sound">
          <i class="fas fa-volume-up fa-7x"></i>
        </div>
      </div>
      <div>
        <div class="remove-all btn" title='remove all views'>
          <i class="fas fa-trash-alt fa-7x"></i>
        </div>
      </div>
      <div>
        <div class="reload-all btn" title='reload all views'>
          <input type="hidden" id='intervalID'>
          <div>
            <i class="fas fa-redo-alt fa-7x"></i>
          </div>
          <div class='period'>
            <i class="fas fa-step-forward fa-4x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    require('./renderer.js');
  </script>
</body>

</html>